forge-1.16.5:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:jade-324717:3597364")
       runtimeOnly fg.deobf("curse.maven:jade-324717:3597364")
    }
  update_files:
    - ~
name: "jade"
forge-1.17.1:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:jade-324717:3468298")
       runtimeOnly fg.deobf("curse.maven:jade-324717:3468298")
    }
  update_files:
    - ~
name: "jade"
forge-1.18.1:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:jade-324717:3681458")
       runtimeOnly fg.deobf("curse.maven:jade-324717:3681458")
    }
  update_files:
    - ~
name: "jade"
forge-1.18.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:jade-324717:3681449")
       runtimeOnly fg.deobf("curse.maven:jade-324717:3681449")
    }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:jade-324717:4096513")
       runtimeOnly fg.deobf("curse.maven:jade-324717:4096513")
    }
  update_files:
    - ~
name: "jade"