forge-1.16.5:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.8.2:api") 
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.8.2")
    }
  update_files:
    - ~
forge-1.17.1:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.17.1-5.0.2.7:api") 
        runtimeOnly fg.deobf(top.theillusivec4.curios:curios-forge:1.17.1-5.0.2.7")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1:api") 
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1")
    }
  update_files:
    - ~
name: "curios"