forge-1.16.5:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:guidebook-253874:3090647")
       runtimeOnly fg.deobf("curse.maven:guidebook-253874:3090647")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:guidebook-253874:3904597")
       runtimeOnly fg.deobf("curse.maven:guidebook-253874:3904597")
    }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:guidebook-253874:3694211")
       runtimeOnly fg.deobf("curse.maven:guidebook-253874:3694211")
    }
  update_files:
    - ~
name: "Guidebook"